{
	"compilerOptions": {
		"target":             "es3",
		"module":             "amd",
		"noImplicitAny":      true,
		"removeComments":     true,
		"preserveConstEnums": true,
		"outFile":            "build/OpenWeatherJS.js",
		"sourceMap":          true
	},
	"files": [
		"src/Asserts.ts",
		"src/Location.ts",
		"src/LocationType.ts",
		"src/JSONParser.ts",
		"src/Forecast.ts",
		"src/WeatherCondition.ts",
		"src/WeatherEntry.ts",
		"src/WeatherReport.ts",
		"src/OpenWeatherJS.ts"]
}
